source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }
git_source(:gitlab) { |repo| "https://gitlab.com/#{repo}.git" }

ruby file: ".ruby-version"

gem "rails", "~> 8.0.1"
gem "pg", "~> 1.1"
gem "puma", ">= 5.0"

gem "freezolite"

gem "propshaft"
gem "jsbundling-rails"
gem "turbo-rails"
gem "stimulus-rails"
gem "cssbundling-rails"
gem "haml"
gem "mobility", "~> 1.3.1"

gem "bootsnap", require: false

gem "omniauth_openid_connect"

gem "ruby-gridftp", gitlab: "cyfronet/ruby-gridftp", branch: "main"

gem "rack-cors"
gem "rack-attack"

gem "rexml"

group :development, :test do
  gem "debug"
end

group :development do
  gem "web-console"
  gem "localhost"

  gem "rubocop-rails-omakase", require: false
end

group :test do
  gem "capybara"
  gem "selenium-webdriver"
  gem "webmock"
end

group :production do
  gem "sentry-ruby"
  gem "sentry-rails"
end
