- name: "Add user {{ create_user_login }}"
  user:
    name: "{{ create_user_login }}"
    shell: /bin/bash
    groups: systemd-journal
    append: yes

- name: "chmod home directory"
  file:
    path: "/home/{{ create_user_login }}"
    state: directory
    mode: '0711'

- name: "Add SSH keys for {{ create_user_login }}"
  authorized_key:
    user: "{{ create_user_login }}"
    state: present
    key: "{{ item }}"
  with_items: "{{ create_user_keys }}"
  when: create_user_keys|length > 0

- name: "Enable linger for {{ create_user_login }}"
  command: "loginctl enable-linger {{ create_user_login }}"
  when: create_user_linger == true
