- name: (Handler) Start/reload NGINX
  service:
    name: nginx
    state: reloaded
    enabled: true
  when:
    - not ansible_check_mode | bool
  listen: (Handler) Run NGINX

- name: (Handler) Check NGINX
  command: nginx -t
  args:
    chdir: "{{ ((ansible_facts['system'] | lower is not search('bsd')) | ternary('/etc/nginx', '/usr/local/sbin')) }}"
  register: config_check
  ignore_errors: true
  check_mode: false
  changed_when: false
  listen: (Handler) Run NGINX

- name: (Handler) Print NGINX error if syntax check fails
  debug:
    var: config_check.stderr_lines
  failed_when: config_check.rc != 0
  when:
    - config_check.stderr_lines is defined
    - config_check.rc != 0
  listen: (Handler) Run NGINX
